# Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moter/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moter/tutorial/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/moter/tutorial/network/: INewsServices.kt  NewsService.kt
app/src/main/java/com/moter/tutorial/view/adapter/: NewsAdapter.kt
app/src/main/java/com/moter/tutorial/view/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_news_item.xml
app/src/test/java/com/moter/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
